html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* EXAMPLE 1:
.maindiv {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);

}

header {
    background-color:chocolate;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

section {
    background-color: cornflowerblue;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}

nav {
    background-color: darkgreen;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}

footer {
    background-color: darkred;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}
*/

/* EXAMPLE 2: with template areas*/
.maindiv {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas: 
        "header header header header"
        "content content content nav"
        "footer footer footer footer"
    
}

@media screen and (max-width: 600px) {
    .maindiv {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 1fr 1fr 9fr 1fr;
        grid-template-areas: 
            "header header header header"
            "nav nav nav nav"
            "content content content content"
            "footer footer footer footer"
       
    }
}
header {
    background-color:chocolate;
    grid-area: header;
}

section {
    background-color: cornflowerblue;
    grid-area: content;
}

nav {
    background-color: darkgreen;
    grid-area: nav;
}

footer {
    background-color: darkred;
    grid-area: footer;
}